<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decoder">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decode" />

    <EditText
        android:id="@+id/stringTrama"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="INGRESE LA TRAMA"
        android:text="00c3600000099908102020010002800019930010000001000030303632313733353532004441435455414c495a4143494f4e204150524f4241444120434f4e46494755524143494f4e205820475255504f00514e417c35322e38372e39322e35347c383136397c307c4e417c4e417c4e417c4e417c4e417c4e417c4e417c4e417c4e417c4e41003d4355505f454e474c4953485f383231302e677a2d364442373434344145423134413542344439383637453243343343423344334233334244323033370a"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Respuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stringTrama" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="384dp"
        android:layout_height="412dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRespuesta"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>