<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperacionesBancarias">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_gravity="center"
        android:text="@string/operaciones_bancarias"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/retirar" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/transferencia"/>

        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnRetirar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="RETIRAR" />

            <Button
                android:id="@+id/btnTransferir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSFERIR" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/facturas"
                android:layout_marginEnd="20dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/qr"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnCuentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="HISTORIAL" />

            <Button
                android:id="@+id/btnQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnVolverOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Volver"
        android:textSize="15dp" />
</LinearLayout>